# fraud_detection

./: pom.xml
src/main/java/org/example/fraud_project/: FraudProjectApplication.java
src/main/java/org/example/fraud_project/Config/: AppConfig.java  ConfigSecurity.java
src/main/java/org/example/fraud_project/Dto/: RegisterDto.java
src/main/java/org/example/fraud_project/Web/: AuthControler.java  TransactionControler.java  homeControler.java  loginController.java
src/main/java/org/example/fraud_project/dao/entity/: AppUser.java  Transaction.java
src/main/java/org/example/fraud_project/dao/repository/: TransactionRepository.java  UtilisateurRepository.java
src/main/java/org/example/fraud_project/service/: AppuserService.java  EmailService.java  transactionService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html  transaction.html  transactionResult.html
src/test/java/org/example/fraud_project/: FraudProjectApplicationTests.java
